# VPD122_Forms_ADONET

./: BeginApp.sln
BeginApp/: BeginApp.csproj  EmailConfiguration.cs  Message.cs
BeginApp/Abstracts/: IEmailService.cs
BeginApp/Services/: SMSService.cs  SmtpEmailService.cs
MyWinForms/: AddUserForm.Designer.cs  AddUserForm.cs  CategoryForm.Designer.cs  CategoryForm.cs  EditUserForm.Designer.cs  EditUserForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MyWinForms.csproj  Program.cs  select.jfif
MyWinForms/Data/: AppEFContext.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  Category.cs  City.cs  Country.cs
MyWinForms/Helpers/: ImageWorker.cs
MyWinForms/Migrations/: 20220724135834_Add table tblUsers.Designer.cs  20220724135834_Add table tblUsers.cs  20220724141921_AddTable_tblCountries.Designer.cs  20220724141921_AddTable_tblCountries.cs  20220724143141_Add_tblCities.Designer.cs  20220724143141_Add_tblCities.cs  20220821110104_Add tblCatetories.Designer.cs  20220821110104_Add tblCatetories.cs  20220821110829_Add parent Cateogory.Designer.cs  20220821110829_Add parent Cateogory.cs  20220821114353_Add category image.Designer.cs  20220821114353_Add category image.cs  20220904111708_Add tbl Role and tlbUserRoles.Designer.cs  20220904111708_Add tbl Role and tlbUserRoles.cs  AppEFContextModelSnapshot.cs
WinFormsStepByStep/: AddProductForm.Designer.cs  AddProductForm.cs  EditProductForm.Designer.cs  EditProductForm.cs  Form1.Designer.cs  Form1.cs  ImageItemListView.cs  ProductForm.Designer.cs  ProductForm.cs  Program.cs  WinFormsStepByStep.csproj
WinFormsStepByStep/Data/: DatabaseSeeder.cs  MyDataContext.cs
WinFormsStepByStep/Data/Entities/: Basket.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductImage.cs  User.cs
WinFormsStepByStep/Migrations/: 20220911125346_tblUsers table.Designer.cs  20220911125346_tblUsers table.cs  20220911140527_Add tblProducts.Designer.cs  20220911140527_Add tblProducts.cs  20220911144313_Add tblBaskets.Designer.cs  20220911144313_Add tblBaskets.cs  20220918111322_Add tblBaskets.Designer.cs  20220918111322_Add tblBaskets.cs  20220918114517_Add tblOrderStatuses.Designer.cs  20220918114517_Add tblOrderStatuses.cs  20220918123516_Add tblOrders.Designer.cs  20220918123516_Add tblOrders.cs  20220918125459_Add tblOrderItems.Designer.cs  20220918125459_Add tblOrderItems.cs  20220918133357_Add tblProductImages.Designer.cs  20220918133357_Add tblProductImages.cs  MyDataContextModelSnapshot.cs
